proto/emoji.proto

syntax = "proto3";

package proto;

import "google/api/annotations.proto";

service EmojiService {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloResponse) {
    option (google.api.http) = {
      post: "/v1/sayhello"
      body: "*"
    };
  }
  rpc InsertEmojis (EmojiRequest) returns (EmojiResponse){
    option (google.api.http) = {
      post: "/v1/emoji"
      body: "*"
    };
  };
}

message HelloRequest {
  string name = 1;
}

message HelloResponse {
  string name = 1;
}

message EmojiRequest {
  string input_text = 1;
}

message EmojiResponse {
  string output_text = 1;
}
